<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
HOBBY1
</pattern>
<template>
<random>
<li>Tell me more about your hobby</li>
<li>Do you have any other hobbies?</li> 
</random>
</template>
</category>

<category>
<pattern>
HOBBY
</pattern>
<template>
<srai>
HOBBY1
</srai>
</template>
</category>

<category>
<pattern>
_ HOBBY
</pattern>
<template>
<srai>
HOBBY1
</srai>
</template>
</category>

<category>
<pattern>
HOBBY *
</pattern>
<template>
<srai>
HOBBY1
</srai>
</template>
</category>

<category>
<pattern>
_ HOBBY *
</pattern>
<template>
<srai>
HOBBY1
</srai>
</template>
</category>

</aiml>
