<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
ML1
</pattern>
<template>
<random>
<li>What is Machine Learning?</li>
<li>You are given a train data set having 1000 columns and 1 million rows. The data set is based on a classification problem. Your manager has asked you to reduce the dimension of this data so that model computation time can be reduced. Your machine has memory constraints. What would you do? (You are free to make practical assumptions.)</li>
<li>Why is naive Bayes so naive ?</li>
<li>How AI is different from Machine Learning?</li>
<li>Do you know any company which have a product based on Machine Learning</li>
</random>
</template>
</category>

<category>
<pattern>
ML
</pattern>
<template>
<srai>
ML1
</srai>
</template>
</category>

<category>
<pattern>
_ ML
</pattern>
<template>
<srai>
ML1
</srai>
</template>
</category>

<category>
<pattern>
ML *
</pattern>
<template>
<srai>
ML1
</srai>
</template>
</category>

<category>
<pattern>
_ ML *
</pattern>
<template>
<srai>
ML1
</srai>
</template>
</category>

<category>
<pattern>
MACHINE LEARNING
</pattern>
<template>
<srai>
ML1
</srai>
</template>
</category>

<category>
<pattern>
_ MACHINE LEARNING
</pattern>
<template>
<srai>
ML1
</srai>
</template>
</category>

<category>
<pattern>
MACHINE LEARNING *
</pattern>
<template>
<srai>
ML1
</srai>
</template>
</category>

<category>
<pattern>
_ MACHINE LEARNING *
</pattern>
<template>
<srai>
ML1
</srai>
</template>
</category>

</aiml>
