<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
MOTHER1
</pattern>
<template>
<random>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</random>
</template>
</category>

<category>
<pattern>
MOTHER
</pattern>
<template>
<srai>
MOTHER1
</srai>
</template>
</category>

<category>
<pattern>
_ MOTHER
</pattern>
<template>
<srai>
MOTHER1
</srai>
</template>
</category>

<category>
<pattern>
MOTHER *
</pattern>
<template>
<srai>
MOTHER1
</srai>
</template>
</category>

<category>
<pattern>
_ MOTHER *
</pattern>
<template>
<srai>
MOTHER1
</srai>
</template>
</category>

</aiml>
