<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>
WINDOWS1
</pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>
WINDOWS
</pattern>
<template>
<srai>
WINDOWS1
</srai>
</template>
</category>

<category>
<pattern>
_ WINDOWS
</pattern>
<template>
<srai>
WINDOWS1
</srai>
</template>
</category>

<category>
<pattern>
WINDOWS *
</pattern>
<template>
<srai>
WINDOWS1
</srai>
</template>
</category>

<category>
<pattern>
_ WINDOWS *
</pattern>
<template>
<srai>
WINDOWS1
</srai>
</template>
</category>

