<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<!-- START TEMPLATES-->
<category>
<pattern>START INTERVIEW</pattern>
<template>OK LET'S START THE INTERVIEW.<br/>
<srai>STEP1</srai>
</template>
</category>

<category>
<pattern>STEP1</pattern>
<template>What is your name ?</template>
</category>

<category>
<pattern>MY NAME IS *</pattern>
<template><srai>NAME1 <star/></srai></template>
</category>

<category>
<pattern>I AM *</pattern>
<template><srai>NAME1 <star/></srai></template>
</category>

<category>
<pattern>NAME1 *</pattern>
<template>
<set name="USERNAME"><star index="1"/></set>!!,<br /> 
Oh! Nice to meet you <get name="USERNAME"></get>.<br/>.
This is your dream company. And you have cleared all the previous rounds.  
So lets get started.
<srai>INTRO</srai>
</template>
</category>

<category>
<pattern>INTRO</pattern>
<template><get name="USERNAME"></get>, Introduce yourself?
</template>
</category>

<!-- END START TEMPLATE-->

<!-- FAMILY -->

<category>
<pattern>FAMILY</pattern>
<template>
<random>
<li>Tell me more about your family</li>
<li>Tell me more about your parents</li>
<li>Tell me about your siblings</li>
<li>Why family is important for you?</li> 
</random>
</template>
</category>

<category>
<pattern>_ FAMILY</pattern>
<template>
<srai>FAMILY</srai>
</template>
</category>

<category>
<pattern>FAMILY * </pattern>
 <template>
 <srai>FAMILY</srai>
 </template>
 </category>
 <category>
 <pattern>_ FAMILY *</pattern>
 <template>
 <srai>FAMILY</srai>
 </template>
</category>

<!-- END FAMILY -->

<!-- HOBBY -->

<category>
<pattern>HOBBY</pattern>
<template>
<random>
<li>Tell me more about your hobby</li>
<li>do you have any other hobbies?</li> 
</random>
</template>
</category>

<category>
<pattern>_ HOBBY</pattern>
<template>
<srai>HOBBY</srai>
</template>
</category>

<category>
<pattern>HOBBY *</pattern>
 <template>
 <srai>HOBBY</srai>
 </template>
 </category>
 <category>
 <pattern>_ HOBBY *</pattern>
 <template>
 <srai>HOBBY</srai>
 </template>
</category>


<!-- HOBBY -->
<!-- GENERIC -->
<category>
<pattern>NEXT QUESTION</pattern>
<template>
<srai>ASK QUESTION</srai>
</template>
</category>
<!-- END GENERIC-->
<category><pattern>WHAT YEAR IS THIS</pattern>
<template><date format="%Y"/>.</template>
</category>


<category>
<pattern>I AM AFRAID OF * </pattern>
<template>WHAT HAVE YOU DONE TO OVERCOME YOUR FEAR OF <star/>?</template>
</category>

<!--PROJECT -->
<category>
<pattern>PROJECT</pattern>
<template>
<random>
<li>Tell me more about your project</li>
<li>What is the use case for your project?</li>
<li>What is the future scope of the project?</li>
<li>What was your role in the project?</li>
<li>What did you learn during the project?</li>
</random>
</template>
</category>

<category>
<pattern>_ PROJECT</pattern>
<template>
<srai>PROJECT</srai>
</template>
</category>

<category>
<pattern>PROJECT *</pattern>
 <template>
 <srai>PROJECT</srai>
 </template>
 </category>
 <category>
 <pattern>_ PROJECT *</pattern>
 <template>
 <srai>PROJECT</srai>
 </template>
</category>


<!--Internship-->
<category>
<pattern>INTERNSHIP</pattern>
<template>
<random>
<li>Tell me more about your internship</li>
<li>What did you learn from your internship?</li>
<li>What was your internship project?</li>
<li>Which technology stack did you used in your internship project?</li>
<li>Tell me your internship experience?</li>
</random>
</template>
</category>

<category>
<pattern>_ INTERNSHIP</pattern>
<template>
<srai>INTERNSHIP</srai>
</template>
</category>

<category>
<pattern>INTERNSHIP *</pattern>
 <template>
 <srai>INTERNSHIP</srai>
 </template>
 </category>
 <category>
 <pattern>_ INTERNSHIP *</pattern>
 <template>
 <srai>INTERNSHIP</srai>
 </template>
</category>
<!--Internship-->

<!-- Skils related -->

<!--AI-->
<category>
<pattern>AI</pattern>
<template>
<random>
<li><get name="USERNAME"></get>,What is Artificial Intelligence?</li>
<li>How AI is been utilized in your daily life?</li>
<li>List some applications of AI.</li>
<li>What is Turing test?</li>
<li><get name="USERNAME"></get>,What is Deep learning?</li>
<li>can you differentiate between supervised, unsupervised and reinforcement learning.</li>
<li>Name few Machine Learning algorithms you know.</li>
<li><get name="USERNAME"></get>,Tell me any project you have done in AI.</li>
</random>
</template>
</category>

<category>
<pattern>_ AI</pattern>
<template>
<srai>AI</srai>
</template>
</category>

<category>
<pattern>AI * </pattern>
 <template>
 <srai>AI</srai>
 </template>
 </category>

 <category>
 <pattern>_ AI *</pattern>
 <template>
 <srai>AI</srai>
 </template>
</category>


<category>
<pattern>_ Artificial Intelligence</pattern>
<template>
<srai>AI</srai>
</template>
</category>

<category>
<pattern>Artificial Intelligence * </pattern>
 <template>
 <srai>AI</srai>
 </template>
 </category>

 <category>
 <pattern>_ Artificial Intelligence *</pattern>
 <template>
 <srai>AI</srai>
 </template>
</category>
<!--AI-->


<!--ML-->
<category>
<pattern>ML</pattern>
<template>
<random>
<li>What is Machine Learning?</li>
<li>You are given a train data set having 1000 columns and 1 million rows. The data set is based on a classification problem. Your manager has asked you to reduce the dimension of this data so that model computation time can be reduced. Your machine has memory constraints. What would you do? (You are free to make practical assumptions.)</li>
<li>Why is naive Bayes so naive ?</li>
<li>How AI is different from Machine Learning?</li>
<li>Do you know any company which have a product based on Machine Learning</li>
</random>
</template>
</category>

<category>
<pattern>_ ML</pattern>
<template>
<srai>ML</srai>
</template>
</category>

<category>
<pattern>ML * </pattern>
 <template>
 <srai>ML</srai>
 </template>
 </category>

 <category>
 <pattern>_ ML *</pattern>
 <template>
 <srai>ML</srai>
 </template>
</category>


<category>
<pattern>_ MACHINE LEARNING</pattern>
<template>
<srai>ML</srai>
</template>
</category>

<category>
<pattern>MACHINE LEARNING * </pattern>
 <template>
 <srai>ML</srai>
 </template>
 </category>

 <category>
 <pattern>_ MACHINE LEARNING *</pattern>
 <template>
 <srai>ML</srai>
 </template>
</category>
<!--ML-->

<!--CV-->
<category>
<pattern>CV</pattern>
<template>
<random>
<li>What is computer vision</li>
<li>Is Computer vision or pattern recognition or image processing is all same thing.</li>
<li>Any projects related to computer vision?</li>
</random>
</template>
</category>

<category>
<pattern>_ CV</pattern>
<template>
<srai>CV</srai>
</template>
</category>

<category>
<pattern>CV * </pattern>
 <template>
 <srai>CV</srai>
 </template>
 </category>

 <category>
 <pattern>_ CV *</pattern>
 <template>
 <srai>CV</srai>
 </template>
</category>


<category>
<pattern>_ COMPUTER VISION</pattern>
<template>
<srai>CV</srai>
</template>
</category>

<category>
<pattern>COMPUTER VISION * </pattern>
 <template>
 <srai>CV</srai>
 </template>
 </category>

 <category>
 <pattern>_ COMPUTER VISION *</pattern>
 <template>
 <srai>CV</srai>
 </template>
</category>
<!--CV-->

<!--SQL1-->
<category>
<pattern>SQL1</pattern>
<template>
<random>
<li>What is SQL?</li>
<li>What is the difference between SQL and NOSQL?</li>
<li>Give me a scenario when you could use NOSQL instead of SQL?</li>
<li>Which databases you know?</li>
<li>Tell me the difference between SQL and PLSQL</li>
</random>
</template>
</category>

 <category>
 <pattern>SQL</pattern>
 <template>
 <srai>SQL1</srai>
 </template>
</category>


<category>
<pattern>_ SQL</pattern>
<template>
<srai>SQL1</srai>
</template>
</category>

<category>
<pattern>SQL * </pattern>
 <template>
 <srai>SQL1</srai>
 </template>
 </category>

 <category>
 <pattern>_ SQL *</pattern>
 <template>
 <srai>SQL1</srai>
 </template>
</category>
<!--SQL-->
<!--BIG DATA -->

<category>
<pattern>
BDATA
</pattern>
<template>
<random>
<li>What do you know about the term Big Data?</li>
<li>What are the five V’s of Big Data?</li>
<li>Tell us how big data and Hadoop are related to each other.</li>
<li>How is big data analysis helpful in increasing business revenue?</li>
<li>Explain the steps to be followed to deploy a Big Data solution.</li>
<li>Define respective components of HDFS and YARN</li>
<li>Why is Hadoop used for Big Data Analytics?</li>
<li>What are the main differences between NAS (Network-attached storage) and HDFS?</li>
</random>
</template>
</category>

<category>
<pattern>
_ BIG DATA *
</pattern>
<template>
<srai>
BDATA
</srai>
</template>
</category>

<category>
<pattern>
BIG DATA *
</pattern>
<template>
<srai>
BDATA
</srai>
</template>
</category>

<category>
<pattern>
_ BIG DATA
</pattern>
<template>
<srai>
BDATA
</srai>
</template>
</category>

<category>
<pattern>
BIG DATA
</pattern>
<template>
<srai>
BDATA
</srai>
</template>
</category>

<!--BIG DATA -->
<!--BLOCKCHAIN-->
<category>
<pattern>BLC</pattern>
<template>
<random>
<li>What is blockchain</li>
<li>Is blockchain and bitcoin one and the same thing.</li>
<li>How blockchain can bring revolution</li>
<li>Any projects or ideas you have implemented based on blockchain.</li>
</random>
</template>
</category>

<category>
<pattern>_ BLOCKCHAIN</pattern>
<template>
<srai>BLC</srai>
</template>
</category>

<category>
<pattern>BLOCKCHAIN * </pattern>
 <template>
 <srai>BLC</srai>
 </template>
 </category>

 <category>
 <pattern>_ BLOCKCHAIN *</pattern>
 <template>
 <srai>BLC</srai>
 </template>
</category>


<category>
<pattern>_ BLOCKCHAIN</pattern>
<template>
<srai>BLC</srai>
</template>
</category>

<category>
<pattern>BLOCKCHAIN * </pattern>
 <template>
 <srai>BLC</srai>
 </template>
 </category>

 <category>
 <pattern>_ BLOCKCHAIN *</pattern>
 <template>
 <srai>BLC</srai>
 </template>
</category>
<!--BLOCKCHAIN-->

<!-- DATA ANALysis -->
<category>
<pattern>
DA1
</pattern>
<template>
<random>
<li> Which technique is used to predict categorical responses?</li>
<li>What is logistic regression? Or State an example when you have used logistic regression recently.</li>
<li>What are Recommender Systems?</li>
<li>Why data cleaning plays a vital role in analysis?</li>
<li>Differentiate between univariate, bivariate and multivariate analysis</li>
<li> What do you understand by the term Normal Distribution?</li>
<li> What is Linear Regression?</li>
<li>What is K-means? How can you select K for K-means?</li>
<li>Are expected value and mean value different?</li>
<li>What is the goal of A/B Testing?</li>
</random>
</template>
</category>

<category>
<pattern>
_ DATA ANALYSIS *
</pattern>
<template>
<srai>
DA1
</srai>
</template></category>

<category>
<pattern>
DATA ANALYSIS *
</pattern>
<template>
<srai>
DA1
</srai>
</template></category>

<category>
<pattern>
_ DATA ANALYSIS
</pattern>
<template>
<srai>
DA1
</srai>
</template></category>

<category>
<pattern>
DATA ANALYSIS
</pattern>
<template>
<srai>
DA1
</srai>
</template></category>

<category>
<pattern>
_ DATA ANALYTICS *
</pattern>
<template>
<srai>
DA1
</srai>
</template></category>

<category>
<pattern>
DATA ANALYTICS *
</pattern>
<template>
<srai>
DA1
</srai>
</template></category>

<category>
<pattern>
_ DATA ANALYTICS
</pattern>
<template>
<srai>
DA1
</srai>
</template></category>

<category>
<pattern>
DATA ANALYTICS
</pattern>
<template>
<srai>
DA1
</srai>
</template></category>

<category>
<pattern>
_ DATA SCIENCE *
</pattern>
<template>
<srai>
DA1
</srai>
</template></category>

<category>
<pattern>
DATA SCIENCE *
</pattern>
<template>
<srai>
DA1
</srai>
</template></category>

<category>
<pattern>
_ DATA SCIENCE
</pattern>
<template>
<srai>
DA1
</srai>
</template></category>

<category>
<pattern>
DATA SCIENCE
</pattern>
<template>
<srai>
DA1
</srai>
</template></category>

<!-- Data Analytics -->

<!-- CLOUD COMPUTING -->
<category>
<pattern>
CC1
</pattern>
<template>
<random>
<li>What are the advantages of using cloud computing?</li>
<li>Mention platforms which are used for large scale cloud computing?</li>
<li>Explain different models for deployment in cloud computing?</li>
<li>What is the difference in cloud computing and computing for mobiles?</li>
<li>For a transport in cloud how you can secure your data?</li>
<li>Mention some open source cloud computing platform databases?</li>
<li>Explain the difference between cloud and traditional datacenters?</li>
<li>Explain what are the different modes of software as a service</li>
<li>How important is the platform as a service?</li>
<li>What is a cloud service?</li>
<li>As a infrastructure as a service what are the resources that are provided by it?</li>
<li>What are the business benefits involved in cloud architecture?</li>
<li>Mention what is the difference between elasticity and scalability in cloud computing?</li>
<li>Explain hybrid and community cloud?</li>
<li>Have you used Amazon AWS?</li>
<li>How GOOGLE CLOUD ENGINE is different from Amazon AWS?</li>
</random>
</template>
</category>

<category>
<pattern>
_ CLOUD COMPUTING *
</pattern>
<template>
<srai>
CC1
</srai>
</template></category>

<category>
<pattern>
CLOUD COMPUTING *
</pattern>
<template>
<srai>
CC1
</srai>
</template></category>

<category>
<pattern>
_ CLOUD COMPUTING
</pattern>
<template>
<srai>
CC1
</srai>
</template></category>

<category>
<pattern>
CLOUD COMPUTING
</pattern>
<template>
<srai>
CC1
</srai>
</template></category>

<category>
<pattern>
_ CLOUD *
</pattern>
<template>
<srai>
CC1
</srai>
</template></category>

<category>
<pattern>
CLOUD *
</pattern>
<template>
<srai>
CC1
</srai>
</template></category>

<category>
<pattern>
_ CLOUD
</pattern>
<template>
<srai>
CC1
</srai>
</template></category>

<category>
<pattern>
CLOUD
</pattern>
<template>
<srai>
CC1
</srai>
</template></category>
<!-- CLOUD COMPUTING -->
<!-- This will be included -->
<category>
<pattern>ASK QUESTION</pattern>
<template>
<random>
<li>Introduce yourself</li>
<li>What is your weakness?</li>
<li>What is your strength?</li>
<li>Tell me something which is not on your resume?</li>
<li>What if we hire you for development and ask you to do testing or support work?</li>
<li>What do know about our company?</li>
<li>Why should we hire you?</li>
<li>Why aren't you opting for hire studies?</li>
<li>tell me something about your family?</li>
<li>How you feel about working late or during the weekends?</li>
<li>Have you faced any challenging situation? How did you handle it?</li>
<li>Where do you see yourself in the next five years?</li>
<li>What are your hobbies and interests?</li>
<li>Do you lie?</li>
<li>How much salary are you expecting?</li>
<li>Do you have any questions for me?</li>
<li>You have not done your PG yet. This is not a drawback, but don’t you think you should get a PG degree asap?</li>
<li>What are your strong points? or What are your strengths?</li>
<li>What is your greatest fear?</li>
<li>If I call up your current or previous reporting manager now, what will be their opinion about you? What will they say that you need to work on?</li>
<li>Do you have any serious medical issues?</li>
<li>Did you ever have a conflict with your current/previous boss or professor?</li>
<li>What do your friends/co-workers say about you?</li>
<li>What did you do in the last year to improve your knowledge?</li>
<li>Explain the difference between group and team. Are you a team player?</li>
<li>What is your ideal company or workplace?</li>
<li>Have you ever had to fire anyone? How did you feel about that?</li>
<li>What is the most difficult thing that you’ve ever accomplished? or What is the most difficult thing you have ever done?</li>
<li>What is the difference between hard work and smart work?</li>
<li>How do you feel about working weekends and night shifts?</li>
<li>Where do you see yourself 3 years from now? or Where do you see yourself in 5 years?</li>
<li>Give an example of a time you had to respond to an unhappy manager/ customer/ colleague/ professor/ friend.</li>
<li>How quickly do you adapt to new technology?</li>
<li>What software packages are you familiar with?</li>
<li>On a scale of 1 to 10 how would you rate yourself as a leader?</li>
<li>What makes you angry?</li>
<li>Are you open to take risks? or Do you like experimenting?</li>
<li>What are your future goals? Tell me about your short term and long-term goals.</li>
<li>What motivates you?</li>
<li>What are your hobbies? or What are you passionate about?</li>
<li>What are your biggest achievements till date?</li>
<li>What are you most proud of?</li>
<li>What has been your greatest failure?</li>
<li>What do you always regret? or Do you have any regrets?</li>
<li>How do you respond to change?</li>
<li>Are you demanding as a boss?</li>
<li>Are you an organized person?</li>
<li>Can you describe your time management skills?</li>
<li>Are you reliable? or Can I trust you with responsibilities?</li>
<li>What are the three things that are most important for you in a job?</li>
<li>What was the toughest decision you ever had to make?</li>
<li>If you won a Rs.10-crore lottery, would you still work?</li>
<li>Give me an example of your creativity.</li>
<li>What makes you happy?</li>
<li>How do you work under pressure? Can you handle the pressure?</li>
<li>Are you willing to relocate or travel?</li>
<li>What do you know about us or our company?</li>
<li>How long do you think you will work for us after we hire you?</li>
<li>Are you applying for other jobs? Do you have any other offer in hand?</li>
<li>Why do you want to work for us or our company? or Why do you want this job?</li>
<li>Do you know anyone who works for us?</li>
<li>Why should we hire you? or Why should I hire you?</li>
<li>What are your salary expectations?</li>

</random>
</template>
</category> 
</aiml>
